In [1]:
import numpy as np
import pandas as pd
import sort_by_beer
import sort_by_wine
import sort_by_spirit
df = pd.read_csv('drinks.csv')

In [2]:
res = sort_by_beer.sort_by_beer(df)
res.head(20)

           Country  Litres_of_beer  Alcohol_from_beer
0          Namibia      133.435765           6.671788
1   Czech Republic      128.112530           6.405627
2            Gabon      123.144177           6.157209
3          Germany      122.789295           6.139465
4        Lithuania      121.724648           6.086232
5           Poland      121.724648           6.086232
6        Venezuela      118.175824           5.908791
7          Ireland      111.078177           5.553909
8            Palau      108.594001           5.429700
9          Romania      105.400059           5.270003
10         Belgium      104.690295           5.234515
11          Panama      101.141471           5.057074
12           Spain      100.786589           5.039329
13          Serbia      100.431706           5.021585
14          Latvia       99.721942           4.986097
15         Austria       99.012177           4.950609
16        Slovenia       95.818236           4.790912
17         Finland       93.334059           4.666703
18          Belize       93.334059           4.666703
19       Australia       92.624295           4.631215

In [3]:
res = sort_by_wine.sort_by_wine(df)
res.head(20)

              Country  Litres_of_wine  Alcohol_from_wine
0              France      131.306471           6.565324
1            Portugal      120.305118           6.015256
2             Andorra      110.723295           5.536165
3         Switzerland       99.367059           4.968353
4             Denmark       98.657295           4.932865
5            Slovenia       97.947530           4.897376
6          Luxembourg       96.173118           4.808656
7             Croatia       90.140118           4.507006
8               Italy       84.107118           4.205356
9   Equatorial Guinea       82.687589           4.134379
10          Argentina       78.429000           3.921450
11            Uruguay       78.074118           3.903706
12             Greece       77.364353           3.868218
13          Australia       75.235059           3.761753
14            Belgium       75.235059           3.761753
15     United Kingdom       69.202059           3.460103
16            Austria       67.782530           3.389126
17        Netherlands       67.427647           3.371382
18             Sweden       66.008118           3.300406
19            Hungary       65.653236           3.282662

In [4]:
res = sort_by_spirit.sort_by_spirit(df)
res.head(20)

                         Country  Litres_of_spirit  Alcohol_from_spirit
0                        Grenada         19.429809             7.771924
1                        Belarus         16.546390             6.618556
2                          Haiti         14.461456             5.784582
3             Russian Federation         14.461456             5.784582
4                      St. Lucia         13.973493             5.589397
5                         Guyana         13.396809             5.358724
6                       Slovakia         12.997566             5.199026
7                       Dominica         12.687044             5.074818
8                       Thailand         11.444956             4.577982
9                   Cook Islands         11.267515             4.507006
10                      Bulgaria         11.178794             4.471518
11                    Kazakhstan         10.912632             4.365053
12                     Lithuania         10.823912             4.329565
13                       Ukraine         10.513390             4.205356
14                       Moldova         10.025427             4.010171
15  St. Vincent & the Grenadines          9.803625             3.921450
16                        Latvia          9.581824             3.832729
17                       Hungary          9.537463             3.814985
18                        Poland          9.537463             3.814985
19             St. Kitts & Nevis          9.093860             3.637544